@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white, 50%))
  ::-webkit-scrollbar
    width:  $size
    height: $size
  ::-webkit-scrollbar-thumb
    background: $foreground-color
  ::-webkit-scrollbar-track
    background: $background-color
  // For Internet Explorer
  body
    scrollbar-face-color: $foreground-color
    scrollbar-track-color: $background-color


@mixin row-theme
  .list-group
    box-sizing: border-box
    width: 100%
    position: relative
    display: inline-block
  .list-group-item
    width: 100%
    border: dashed 1px #737273
    -moz-border-radius: 15px
    -webkit-border-radius: 15px
    border-radius: 10px
    padding: 10px
    margin-bottom: 2px
    &:hover
      border-radius: 10px
      cursor: pointer

body
  font-family: "Hasklig", "Fira Code", "SF Mono", "Operator Mono Lig", "LigaInconsolata", "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace !important

